FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV TORCH_HOME=/torch-cache

RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-common.txt requirements-worker.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --timeout 100 --retries 10 -r requirements-worker.txt

RUN python -c "from demucs.pretrained import get_model; get_model('htdemucs')"

COPY . .

RUN mkdir -p uploads outputs logs

CMD ["celery", "-A", "app.infrastructure.messaging.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
